{
  "appId": "com.sortermaster.app",
  "appName": "仕分け職人",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#0080ff",
      "showSpinner": false,
      "splashFullScreen": false,
      "splashImmersive": false
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
